ACC         KKU         SC      Name;
420-00-00,410000000,410000000,รายรับที่รับรู้เป็นรายได้;
421-00-00,410100000,410100000,รายได้จากการจัดการศึกษา;
421-02-00,410102000,410102000,ค่าธรรมเนียมการศึกษาระดับปริญญาตรี;
421-02-01,410102001,410102001,ค่าหน่วยกิต ภาคบรรยาย;
421-02-01,410102002,410102002,ค่าหน่วยกิต ภาคปฏิบัติการ;
421-02-01,410102003,410102003,ค่าหน่วยกิต ภาคบรรยายและภาคปฏิบัติการ;
421-02-02,410102004,410102004,ค่าธรรมเนียมพิเศษ;
421-02-02,410102005,410102005,ค่าธรรมเนียมโครงการพิเศษ;
421-02-02,410102006,410102006,ค่าธรรมเนียมการศึกษาพิเศษ;
421-02-03,410102007,410102007,ค่าธรรมเนียมการสมัคร;
421-02-03,410102999,410102999,ค่าธรรมเนียมอื่น ๆ;
421-03-00,410103000,410103000,ค่าธรรมเนียมการศึกษาระดับบัณฑิตศึกษา;
421-03-01,410103001,410103001,ค่าธรรมเนียมการศึกษาภาคปกติ ป.โท;
421-03-01,410103002,410103002,ค่าธรรมเนียมการศึกษาภาคปกติ ป. เอก;
421-03-02,410103003,410103003,ค่าธรรมเนียมการศึกษาภาคพิเศษ ป.โท;
421-03-02,410103004,410103004,ค่าธรรมเนียมการศึกษาภาคพิเศษ ป.เอก;
421-03-03,410103006,410103006,ค่าธรรมเนียมการสอบการศึกษาอิสระ;
421-03-03,410103007,410103007,ค่าธรรมเนียมการสอบวิทยานิพนธ์;
421-03-03,410103008,410103008,ค่าธรรมเนียมการสอบวัดคุณสมบัติ;
421-03-03,410103009,410103009,ค่าธรรมเนียมการสอบประมวลความรู้;
421-03-99,410103010,410103010,ค่าใบสมัครและระเบียบการสอบคัดเลือก;
421-03-99,410103011,410103011,ค่าสมัครสอบคัดเลือก;
421-03-04,410103013,410103013-1,ค่าธรรมเนียมการวิจัยหลักสูตร ป.เอก;
421-03-04,410103013,410103013-2,ค่าธรรมเนียมการวิจัยหลักสูตร ป.โท;
421-03-99,410103999,410103999,ค่าธรรมเนียมอื่นๆ;
421-06-00,410104000,410104000,ค่าธรรมเนียมการศึกษานักศึกษาต่างชาติ;
421-04-00,410104001,410104001,ค่าธรรมเนียมการศึกษาต่างชาติ ป. ตรี;
421-05-00,410104002,410104002,ค่าธรรมเนียมการศึกษาต่างชาติ สูงกว่า ป.ตรี;
421-06-00,410105000,410105000,ค่าธรรมเนียมอื่นที่เรียกเก็บจากบุคคลภายนอก;
421-06-00,410105001,410105001,ค่าสมัครและสอบคัดเลือก;
421-06-00,410105002,410105002,ค่าบำรุงการศึกษา;
421-06-00,410105003,410105003,ค่าธรรมเนียมการศึกษา;
421-07-00,410106000,410106000,ค่าธรรมเนียมอื่น ๆ;
421-99-00,410106002,410106002,ค่าธรรมเนียมหนังสือรับรอง;
421-07-01,410106004,410106004,ค่าธรรมเนียมรับสมัครรับตรง;
421-99-00,410106999,410106999,ค่าธรรมเนียมอื่น ๆ;
423-00-00,410300000,410300000,รายได้จากการให้บริการทางวิชาการ;
423-01-00,410301000,410301000,ค่าบริการวิชาการ;
423-01-00,410301001,410301001,ค่าวิเคราะห์ตัวอย่าง (พืช,สัตว์,ดิน,โรคพืช);
423-01-00,410301002,410301002,ค่าทดสอบวัสดุ;
423-01-00,410301003,410301003,ค่าตรวจทางห้องปฏิบัติการ;
423-01-00,410301014,410301014,ค่าบริการพิมพ์ผลด้วยเครื่องพล็อตเตอร์ (Plotter Inkget);
423-01-00,410301015,410301015,ค่าบริการพิมพ์ผลด้วยเครื่องพิมพ์เลเซอร์;
423-01-00,410301017,410301017,ค่าธรรมเนียมการให้บริการ;
423-02-00,410302000,410302000,ค่าบริการฝึกอบรม;
423-02-00,410302001,410302001,ค่าบริการฝึกอบรม;
423-02-00,410302002,410302002,ค่าลงทะเบียนฝึกอบรม/สัมมนา;
423-03-00,410303000,410303000,ค่าบริการวิชาการที่ปรึกษา/วิจัย;
423-03-00,410303001,410303001,ค่าบริการวิชาการที่ปรึกษา/วิจัย;
423-02-00,410304000,410304000,ค่าบริการจัดประชุมวิชาการ (Conference);
423-04-00,410304001,410304001,ค่าลงทะเบียนประชุมวิชาการ (Conference);
423-04-00,410304002,410304002,เงินสนับสนุนประชุมวิชาการ;
424-00-00,410400000,410400000,รายได้จากการบริหารสินทรัพย์;
424-01-00,410401000,410401000,ค่าเช่าอาคาร;
424-01-00,410401003,410401003,ค่าเช่าอาคารทั่วไป;
424-02-00,410402000,410402000,ค่าเช่าร้านค้า;
424-02-00,,410402001,ค่าเช่าร้านค้า;
424-03-00,410403000,410403000,ค่าบำรุงการใช้อาคารและสถานที่;
424-03-00,410403001,410403001,ค่าบำรุงการใช้อาคารและสถานที่;
424-04-00,410404000,410404000,ค่าบำรุงการใช้ทรัพย์สิน;
424-04-00,410404001,410404001,ค่าบำรุงการใช้เครื่องคอมพิวเตอร์;
424-04-00,410404002,410404002,ค่าบำรุงการใช้ล็อคเกอร์;
424-04-00,410404003,410404003,ค่าบำรุงการใช้รถยนต์;
424-04-00,410404007,410404007,ค่าบริการใช้ห้องฝึกอบรม;
424-04-00,410404008,410404008,ค่าบริการใช้ห้อง Video Conference พร้อมอุปกรณ์ (ไม่รวมค่าเช่าสัญญาณการสื่อสาร);
424-04-00,410404011,410404011,ค่าบำรุงการใช้อุปกรณ์ห้องปฎิบัติการ;
424-04-00,410404011,410404013,ค่าบำรุงการใช้ระบบปฎิบัติการ;
425-00-00,410500000,410500000,รายได้ดอกเบี้ยรับและรายได้จากการลงทุน;
425-01-00,410501000,410501000,ดอกเบี้ยรับ;
425-02-00,410502000,410502000,ดอกเบี้ยที่ได้รับจัดสรร;
425-03-00,410503000,410503000,เงินตอบแทนหรือเงินปันผล;
425-04-00,410505000,410505000,ดอกเบี้ยรับจากกองทุน;
426-00-00,410600000,410600000,รายได้จากการรับบริจาค;
426-01-00,410601000,410601000,เงินบริจาคเพื่อเป็นทุนการศึกษา;
426-02-00,410602000,410602000,เงินบริจาคทั่วไป;
426-03-00,410603000,410603000,เงินช่วยเหลือ/เงินสนับสนุน;
426-04-00,410604000,410604000,เงินสนับสนุนให้นักศึกษาจากหน่วยงานอื่น;
426-03-00,410605000,410605000,เงินสนับสนุนในการจัดกิจกรรม;
428-00-00,410800000,410800000,รายได้จากการจำหน่ายผลิตผลจากการเรียนการสอน;
428-02-00,410803000,410803000,ค่าขายผลผลิตจากห้องปฏิบัติการ;
428-02-00,410804000,410804000,ค่าขายหนังสือระเบียบการ;
428-02-00,410805000,410805000,ค่าขายวารสารทางวิชาการ;
428-02-00,410806000,410806000,ค่าขายตำราการเรียนการสอน;
428-02-00,410807000,410807000,ค่าขายหนังสืออื่น ๆ;
428-02-00,410808000,410808000,ค่าขายสิ่งของอื่น ๆ;
429-00-00,410900000,410900000,รายได้ค่าปรับและเงินชดใช้ค่าเสียหาย;
429-01-00,410901000,410901000,ค่าปรับผิดสัญญาหรือข้อตกลงซื้อขาย;
429-01-00,410901001,410901001,ค่าปรับผิดสัญญาหรือข้อตกลงซื้อขาย;
429-01-00,410902000,410902000,ค่าปรับผิดสัญญาหรือข้อตกลงจ้าง;
429-01-00,410902001,410902001,ค่าปรับผิดสัญญาหรือข้อตกลงจ้าง;
429-01-00,410903000,410903000,ค่าปรับผิดสัญญาลาศึกษาต่อ;
429-01-00,410903001,410903001,ค่าปรับผิดสัญญาลาศึกษาต่อ;
429-01-00,410903002,410903002,ค่าปรับผิดสัญญาชดใช้ทุน;
429-01-00,410904000,410904000,ค่าปรับผิดสัญญาอื่น ๆ;
429-01-00,410904001,410904001,ค่าปรับผิดสัญญาอื่น ๆ;
429-05-00,410904002,410904002,ค่าปรับผิดสัญญาเงินยืม;
429-01-00,410905000,410905000,ค่าปรับอื่น;
429-01-00,410905001,410905001,ค่าปรับผิดระเบียบ;
429-02-00,410907000,410907000,เงินชดใช้เสียหาย (อาคารและสถานที่);
429-02-00,410907001,410907001,เงินชดใช้เสียหาย (อาคารและสถานที่);
429-02-00,410908000,410908000,ค่าปรับและเงินชดใช้ค่าเสียหายที่เก็บจากนักศึกษา;
429-02-00,410908003,410908003,เงินชดใช้ค่าเสียหายห้องปฎิบัติการ;
429-02-00,410908004,410908004,เงินชดใช้ค่าเสียหายตู้ล็อคเกอร์;
429-02-00,410908009,410908009,เงินชดใช้ค่าเสียหายกุญแจโต๊ะห้องปฏิบัติการ;
429-02-00,410908010,410908010,เงินชดใช้ค่าเสียหายหนังสือ;
429-01-00,410908013,410908013,ค่าปรับห้องสมุด;
429-01-00,410908999,410908999,ค่าปรับอื่น ๆ;
430-00-00,411000000,411000000,รายได้ค่าธรรมเนียมสาธารณูปโภค;
430-01-00,411001000,411001000,รายได้ค่าน้ำประปา;
430-02-00,411002000,411002000,รายได้ค่าไฟฟ้า;
480-00-00,411100000,411100000,รายได้จากเงินเหลือจ่าย;
480-01-00,411101000,411101000,เงินเหลือจ่ายปีเก่า;
499-00-00,411200000,411200000,รายได้อื่น ๆ;
433-01-00,411203000,411203000,ค่าขายแบบก่อสร้าง;
433-01-00,411204000,411204000,ค่าขายแบบครุภัณฑ์;
433-02-00,411205000,411205000,ค่าออกหนังสือรับรอง;
433-02-00,411206000,411206000,ค่าขายระเบียบการ;
433-02-00,411207000,411207000,ค่าขายใบสมัคร;
433-01-00,411208000,411208000,ค่าขายของเบ็ดเตล็ด;
433-01-00,411209000,411209000,ค่าขายเอกสารประกวดราคา;
433-01-00,411210000,411210000,ค่าขายพัสดุชำรุด;
433-01-00,411211000,411211000,ค่าขายแบบจ้างเหมาสอบราคา;
499-00-00,411299000,411299000,อื่น ๆ;
431-01-00,411300000,411300000,รายได้จากการวิจัย;
431-01-00,411301000,411301000,เงินอุดหนุนเพื่อการวิจัย;
431-01-00,411302000,411302000,รายได้ให้เช่าอุปกรณ์เพื่อการวิจัย;
431-01-00,411303000,411303000,รายได้จากผลงานวิจัย;
431-01-00,411304000,411304000,รายได้อื่นจากการวิจัย;
426-03-00,411500000,411500000,รายได้เงินสนับสนุนเพื่อการเรียนการสอน;
426-03-00,411501000,411501000,เงินสนับสนุนเพื่อการเรียนการสอน-จาก สกอ.;
426-03-00,411502000,411502000,เงินสนับสนุนเพื่อการเรียนการสอน-จากแหล่งทุนในประเทศ;
426-03-00,411503000,411503000,เงินสนับสนุนเพื่อการเรียนการสอน-จากแหล่งทุนต่างประเทศ;
426-03-00,411504000,411504000,เงินสนับสนุนเพื่อการเรียนการสอน-จากหน่วยงานภาคอุตสาหกรรม;
426-03-00,411505000,411505000,เงินสนับสนุนเพื่อการเรียนการสอน-จากหน่วยงานระดับกระทรวง;
426-03-00,411506000,411506000,เงินสนับสนุนเพื่อการเรียนการสอน-จากหน่วยงานระดับจังหวัด;
426-03-00,411507000,411507000,เงินสนับสนุนเพื่อการเรียนการสอน-จากหน่วยงานภาคเอกชน;
426-03-00,411508000,411508000,เงินสนับสนุนเพื่อการเรียนการสอน-เงินสนับสนุนจากแหล่งอื่น;
426-04-00,411600000,411600000,รายได้เงินสนับสนุนเพื่อกิจกรรมนักศึกษา;
426-04-00,411601000,411601000,เงินสนับสนุนเพื่อกิจกรรมนักศึกษา-จากหน่วยงานภาครัฐ;
426-04-00,411602000,411602000,เงินสนับสนุนเพื่อกิจกรรมนักศึกษา-จากหน่วยงานภาคเอกชน;
426-04-00,411603000,411603000,เงินสนับสนุนเพื่อกิจกรรมนักศึกษา-จากแหล่งอื่น;
426-05-00,411700000,411700000,รายได้เงินสนับสนุนเพื่อการวิจัย;
426-05-00,411701000,411701000,เงินสนับสนุนเพื่อการวิจัยจาก-จาก สวทช.;
426-05-00,411702000,411702000,เงินสนับสนุนเพื่อการวิจัยจาก-จาก สกอ.;
426-05-00,411703000,411703000,เงินสนับสนุนเพื่อการวิจัยจาก-จาก วช.;
426-05-00,411704000,411704000,เงินสนับสนุนเพื่อการวิจัยจาก-จากแหล่งทุนในประเทศ;
426-05-00,411705000,411705000,เงินสนับสนุนเพื่อการวิจัยจาก-จากแหล่งทุนต่างประเทศ;
426-05-00,411706000,411706000,เงินสนับสนุนเพื่อการวิจัยจาก-จากหน่วยงานภาคอุตสาหกรรม;
426-05-00,411707000,411707000,เงินสนับสนุนเพื่อการวิจัยจาก-จากหน่วยงานระดับกระทรวง;
426-05-00,411708000,411708000,เงินสนับสนุนเพื่อการวิจัยจาก-จากหน่วยงานระดับจังหวัด;
426-05-00,411709000,411709000,เงินสนับสนุนเพื่อการวิจัยจาก-จากหน่วยงานภาคเอกชน;
426-05-00,411710000,411710000,เงินสนับสนุนเพื่อการวิจัยจาก-จากเงินสนับสนุนจากแหล่งอื่น;
426-06-00,411800000,411800000,รายได้เงินสนับสนุนเพื่อบริการวิชาการ;
426-06-00,411801000,411801000,เงินสนับสนุนเพื่อบริการวิชาการ-จากสกอ.;
426-06-00,411802000,411802000,เงินสนับสนุนเพื่อบริการวิชาการ-จากแหล่งทุนในประเทศ;
426-06-00,411803000,411803000,เงินสนับสนุนเพื่อบริการวิชาการ-จากแหล่งทุนต่างประเทศ;
426-06-00,411804000,411804000,เงินสนับสนุนเพื่อบริการวิชาการ-จากหน่วยงานภาคอุตสาหกรรม;
426-06-00,411805000,411805000,เงินสนับสนุนเพื่อบริการวิชาการ-จากหน่วยงานระดับกระทรวง;
426-06-00,411806000,411806000,เงินสนับสนุนเพื่อบริการวิชาการ-จากหน่วยงานระดับจังหวัด;
426-06-00,411807000,411807000,เงินสนับสนุนเพื่อบริการวิชาการ-จากหน่วยงานภาคเอกชน;
426-06-00,411808000,411808000,เงินสนับสนุนเพื่อบริการวิชาการ-จากเงินสนับสนุนจากแหล่งอื่น;
434-01-00,412101000,412101000,รายได้ให้บริการอื่น;
434-01-00,412101001,412101001,รายได้การจัดสอบ O-NET;
434-01-00,412101002,412101002,รายได้การจัดสอบคัดเลือกบุคคลเข้าศึกษา;
434-02-00,412101003,412101003,รายได้การจัดสอบคัดเลือกบุคคลเพื่อปฏิบัติงาน;
426-03-00,412200000,412000000,รายได้เงินสนับสนุนอื่น;
426-03-00,412200000,412200000,รายได้เงินสนับสนุนอื่น;
200-00-00,420000000,420000000,รายรับที่ต้องจ่ายคืน (รับเพื่อตั้งหนี้);
216-01-00,420100000,420100000,เงินรับฝากที่ต้องจ่ายคืน;
216-01-00,420101000,420101000,เงินรับที่หักเกินสัญญาเงินยืม;
216-01-00,420103000,420103000,ค่าควบคุมงานก่อสร้าง;
216-01-00,420199000,420199000,อื่น ๆ;
212-00-00,420200000,420200000,เงินรับแทนหน่วยงานอื่น;
212-03-03,420201000,420201000,ภาษีหัก ณ ที่จ่าย-ภาษีเงินได้บุคคลธรรมดา;
212-03-04,420202000,420202000,ภาษีหัก ณ ที่จ่าย-ภาษีเงินได้บุคคลธรรมดา ภงด.1;
212-03-07,420205000,420205000,ค่าปรับรอนำส่ง กระทรวงการคลัง;
212-03-09,420207000,420207000,ค่ากระแสไฟฟ้า;
212-03-11,420209000,420209000,เงินประกันสังคม;
212-03-14,420212000,420212000,ค่าโทรศัพท์/โทรสาร;
212-03-90,420213000,420213000,เบิกเกินส่งคืน(เงินเดือน,ค่าจ้าง);
210-00-00,420300000,420300000,เงินประกันที่ต้องจ่ายคืน;
217-00-00,420301000,420301000,เงินประกันที่เก็บจากบุคคลภายนอก;
217-01-00,420301001,420301001,เงินประกันซองเสนอราคา;
217-02-00,420301002,420301002,เงินประกันสัญญาซื้อขาย/สัญญาจ้าง;
217-02-00,420301003,420301003,เงินประกันสัญญาการเช่าร้านค้า;
217-03-00,420301004,420301004,เงินประกันผลงาน;
217-04-00,420301007,420301007,เงินประกันร้านอาหาร;
217-99-00,420301999,420301999,อื่น ๆ;
217-00-00,420302000,420302000,เงินประกันที่เก็บจากนักศึกษา;
217-04-00,420302003,420302003,เงินประกันค่าเสียหายห้องปฏิบัติการ;
217-04-00,420302004,420302004,เงินประกันตู้ล็อคเกอร์;
217-04-00,420302012,420302012,เงินประกันของเสียหายทั่วไป;
217-99-00,420302999,420302999,อื่น ๆ;
317-00-00,430000000,430000000,รายรับที่เข้าเป็นทุนหมุนเวียน;
317-00-00,430100000,430100000,เงินรับ-จ่าย ประเภทกองทุน;
317-00-00,430101000,430101000,เงินรับ-จ่าย ประเภทกองทุน;
317-03-02,430101024,430101024,กองทุนพัฒนาและส่งเสริมวิชาการ - คณะวิทย์;
317-03-03,430101025,430101025,กองทุนสัปดาห์วิทย์ฯ - คณะวิทย์;
317-03-04,430101026,430101026,กองทุนพัฒนาบุคลากรฯ-คณะวิทย์;
317-03-05,430101086,430101086,กองทุนส่งเสริมและพัฒนาการผลิตบัณฑิต-คณะวิทย์;
317-03-06,430101099,430101099,กองทุนสนับสนุนการวิจัยฯ-คณะวิทย์;
317-03-07,430101122,430101122,กองทุน 50,ปี คณะวิทย์;
314-00-00,430200000,430200000,เงินบริจากเพื่อทุนการศึกษา (คงยอดเงินต้น);
314-01-00,430201000,430201000,เงินทุนการศึกษา;
314-01-00,430201999,430201999,ทุนอื่น ๆ;
314-03-00,430202000,430202000,เงินบริจาคเพื่อสนับสนุนสถานศึกษา;
314-03-00,430202001,430202001,เงินบริจาคเพื่อสนับสนุนสถานศึกษา (เงินที่รับบริจาคจากบุคลอื่นเพื่อใช้ซื้อวัสดุ ครุภัณฑ์);
215-00-00,440000000,440000000,รายรับรอการรับรู้;
215-00-00,440000000,440000000,รายรับรอการรับรู้;
215-00-00,440101000,440101000,รับจากนักศึกษา;
215-01-00,440101001,440101001,เงินค่าลงทะเบียน;
215-01-00,440101002,440101002,เงินค่าธรรมเนียม;
215-00-00,440102000,440102000,รับจากบุคคลภายนอก;
215-02-00,440102001,440102001,รับเงินช่วยเหลือ/เงินสนับสนุน;
215-03-01,440102002,440102002,รับเงินทุนการศึกษา;
215-04-00,440102003,440102003,รับเงินค่าปรับ;
215-06-00,440102005,440102005,รับบริการวิชาการที่ปรึกษา/วิจัย;
215-03-02,440102007,440102007,รับงินบริจาค;
215-99-00,440102099,440102099,รับอื่น ๆ;
